<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CODE 2020</title>
	<link rel="icon" href="img/amcc.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utama.css">
</head>
<body>
  <div class="preloader">
    <div class="loader">
        <span class="box"></span>
        <span class="box"></span>
        <div class="code">
            <img src="img/amcc.png" width="120px">
        </div>
        <span class="txt">LOADING CODE...</span>

    </div>
</div>
<script>
            $('.preloader').delay(5000).fadeOut(500);
</script>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img width="100px" src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="daftar.php">Daftar</a></li> 
              <li class="nav-item"><a class="nav-link" href="#tentang">Tentang</a>
              <li class="nav-item"><a class="nav-link" href="#benefit">Benefit</a></li>
              <li class="nav-item"><a class="nav-link" href="#lomba">Lomba</a></li>
              <li class="nav-item"><a class="nav-link" href="#tanggal">Tanggal</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <main class="side-main">
    <!--================ Hero sm Banner start =================-->      
    <section id="home" class="hero-banner mb-30px utama">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/banner/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-lg-5 pt-5">
            <div class="hero-banner__content">
              <h1>>_<span id="typed"></span></h1>
              <div class="text-center">
                <p>Code Adalah Rangkaian Acara Kompetisi Antar Mobile Developer Dan Web Developer Serta Seminar Bertaraf Nasional.</p>
                <a class="button buttonCode" href="#tentang">Info Selengkapnya</a>
                <a class="button buttonCode" href="daftar.php">Daftar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section start =================-->  
    <img src="img/bannerBawah.jpg" id="bannerBawah" width="100%">
    <img src="img/codeplace.png" id="CodeAtas" width="80%">
    <section id="tentang" class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center" data-aos="zoom-in-up" data-aos-delay="200">
          <h2 class="section-intro__title">Apa itu CODE?</h2>
          <p class="section-intro__subtitle">CODE (Competition of Developer) Adalah Serangkaian Acara Yang Berisikan Kompetisi Antar Developer dan Seminar Nasional,
            Dengan Mengusung Tema
            <br><br>
            <i class="warnaTextCode">"Smart Digital Technology With Code"</i>
            <br><img src="img/maskot.png" width="100px"><br><br>
            Kita Percaya Bahwa Kita Dapat Membantu Mengembangkan Bangsa ini dengan Teknologi Smart Digital, Sehingga Nantinya Indonesia Akan Menjadi Bangsa Yang Terdepan Dalam Inovasi Dunia Digital.
            <br>Dibantu Oleh Para Pembicara Yang Ahli Dalam Bidang Teknologi, Kita Optimis Dapat Mempererat Persatuan Antar Devs Dan Membantu Negeri Ini.
          </p>
          
        </div>
        <div id="benefit" class="container">
          <h2 class="section-intro__title">Kenapa Ikut CODE?</h2>
          <div class="row">
            <div class="col-lg-4" data-aos="zoom-in-up" data-aos-delay="200">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <img src="img/idea.png" width="60px">
                </span>
                <h3 class="card-feature__title">Dapat Menyalurkan Ide</h3>
                <p class="card-feature__subtitle">Ide Kalian Dapat Tersalurkan, Diapresiasi dan Diwujudkan Bersama.</p>
              </div>
            </div>
            <div class="col-lg-4" data-aos="zoom-in-up" data-aos-delay="200">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <img src="img/teach.png" width="60px">
                </span>
                <h3 class="card-feature__title">Berbagi Bagi Ilmu</h3>
                <p class="card-feature__subtitle">Kalian Dapat Membagi Ilmu Dan Mendapatkan Ilmu Bersama Orang Yang Lebih Berpengalaman.</p>
              </div>
            </div>
            <div class="col-lg-4" data-aos="zoom-in-up" data-aos-delay="200">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <img src="img/book.png" width="60px">
                </span>
                <h3 class="card-feature__title">Pengalaman Bertambah</h3>
                <p class="card-feature__subtitle">Pengalaman Kalian Akan Bertambah Ketika Mengikuti Event Ini, Selain Itu Kalian Pun Dapat Mengimprovisasi Skill Teamwork Kalian.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <center>
      <div id="lomba" class="container">
        <h2 class="section-intro__title">Acara Yang Dilombakan</h2>
        <div class="row mx-auto">
          <div class="col-lg-6" data-aos="zoom-in-up" data-aos-delay="200" style="float:none;margin:auto;">
            <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
              <span class="card-feature__icon text-center">
                <img src="img/android.png" width="60px">
              </span>
              <h3 class="card-feature__title text-center">Android</h3>
              <p class="card-feature__subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in metus condimentum, pretium leo vel, vehicula erat. Vivamus augue neque, sollicitudin dictum vulputate non, malesuada non dui. Sed bibendum vel quam et auctor.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-in-up" data-aos-delay="200" style="float:none;margin:auto;">
            <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
              <span class="card-feature__icon text-center">
                <img src="img/web.png" width="60px">
              </span>
              <h3 class="card-feature__title text-center">Website</h3>
              <p class="card-feature__subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in metus condimentum, pretium leo vel, vehicula erat. Vivamus augue neque, sollicitudin dictum vulputate non, malesuada non dui. Sed bibendum vel quam et auctor.</p>
          </div>
        </div>
      </div>
    </center>
    </section>
    <!--================ Feature section end =================-->      
    
    <!--================ about section start =================-->      
    <section id="tanggal" class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-5 mb-5 mb-md-0" data-aos="zoom-in-up" data-aos-delay="200">
            <div class="about__content">
              <h2>Kapan CODE Akan Dilaksanakan?</h2>
              <p>Jadwal Acara CODE selengkapnya Dapat Dilihat Dibawah ini:</p>
            </div>
          </div>
          <div class="col-md-7" data-aos="zoom-in-up">
            <div class="about__img">
              <img class="img-fluid" src="img/timeline.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--================ about section end =================-->      
  
  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="about__content">
              <h2 class="text-white">Sponsor</h2>
              <p>Acara ini Didukung Oleh :</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about__img text-center">
              <img src="img/logo.png" width="100px">
              <img src="img/karakter.png" width="100px">
              <img src="img/logo.png" width="100px">
            </div>
          </div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br><p style="color:#0e1424">| This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a style="color:#0e1424" href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
  </footer>
  <script type="text/javascript">
  AOS.init();
  var typed = new Typed("#typed",{
    strings: ['Competition.<span style="color:#ffe271;">WebDevs()','Competition.<span style="color:#ffe271;">MobDevs()','National <span style="color:#ffe271;">Seminar.'],
    typeSpeed:20,
    backSpeed:30,
    startDelay:1000,
    backDelay:2000,
    loop:true
  });
  </script>
  <!-- ================ End footer Area ================= -->
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>